<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="rootpane5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Sample5">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0">
         <children>
            <ImageView fitHeight="700.0" fitWidth="1250.0" pickOnBounds="true">
               <image>
                  <Image url="@WWUEo6M.jpg" />
               </image>
               <effect>
                  <GaussianBlur radius="19.0" />
               </effect>
            </ImageView>
            <TextField editable="false" layoutX="385.0" layoutY="94.0" prefHeight="80.0" prefWidth="590.0" style="-fx-background-color: TRANSPARENT;" text="CHOOSE THE ITEMS TO UPDATE">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="-0.99" hue="-0.88" saturation="-1.0" />
               </effect>
            </TextField>
            <TextField editable="false" layoutX="470.0" layoutY="22.0" prefHeight="59.0" prefWidth="398.0" style="-fx-background-color: TRANSPARENT;" text="!!!  WELCOME USER !!!">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="-0.9" />
               </effect>
            </TextField>
            <MenuButton fx:id="selectleague" layoutX="179.0" layoutY="212.0" mnemonicParsing="false" text="select league" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <items>
                  <MenuItem fx:id="menueuropa" mnemonicParsing="false" onAction="#setEuropaSelected" style="-fx-font-size: 15;" text="Europa league" />
                  <MenuItem fx:id="menuchampion" mnemonicParsing="false" onAction="#setChampionSelected" style="-fx-font-size: 15;" text="Champions League" />
               </items>
               <effect>
                  <DropShadow color="#db1414f8" height="94.73" radius="50.587500000000006" spread="0.28" width="109.62" />
               </effect>
            </MenuButton>
            <MenuButton fx:id="selectday" layoutX="551.0" layoutY="212.0" mnemonicParsing="false" text="Select the day" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <items>
                  <MenuItem fx:id="menuday1" mnemonicParsing="false" onAction="#setDay1Selected" style="-fx-font-size: 15;" text="DAY 1" />
                  <MenuItem fx:id="menuday2" mnemonicParsing="false" onAction="#setDay2Selected" style="-fx-font-size: 15;" text="DAY 2" />
               </items>
               <effect>
                  <DropShadow color="#db1414f8" height="101.29" radius="50.44" spread="0.32" width="102.47" />
               </effect>
            </MenuButton>
            <Button layoutX="1105.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#onclicked" prefHeight="56.0" prefWidth="115.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 40; -fx-border-width: 2;" text="Exit" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <StackPane fx:id="submitstackpane" layoutX="29.0" layoutY="393.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="282.0" prefWidth="1195.0" style="-fx-border-color: white; -fx-border-width: 2;" visible="false">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#onaddclicked" prefHeight="37.0" prefWidth="109.0" style="-fx-background-radius: 25;" text="ADD" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="312.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#ondeleteclicked" prefHeight="38.0" prefWidth="115.0" style="-fx-background-radius: 25;" text="Delete" StackPane.alignment="BOTTOM_RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="100.0" left="50.0" right="50.0" top="50.0" />
                     </StackPane.margin>
                  </Button>
                  <TextField fx:id="team2_1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="63.0" prefWidth="227.0" promptText="Team2" style="-fx-background-color: TRANSPARENT; -fx-border-color: white; -fx-border-width: 5;" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.86" contrast="-0.86" hue="-1.0" saturation="-1.0" />
                     </effect>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="350.0" right="50.0" top="50.0" />
                     </StackPane.margin>
                  </TextField>
                  <TextField fx:id="team1_1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="66.0" prefWidth="217.0" promptText="Team 1" style="-fx-background-color: TRANSPARENT; -fx-border-color: white; -fx-border-width: 5;" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.86" contrast="-0.86" hue="-1.0" saturation="-1.0" />
                     </effect>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </StackPane.margin>
                  </TextField>
                  <TextField fx:id="winner1_1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="63.0" prefWidth="227.0" promptText="Winner" style="-fx-background-color: TRANSPARENT; -fx-border-color: white; -fx-border-width: 5;" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.86" contrast="-0.86" hue="-1.0" saturation="-1.0" />
                     </effect>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="650.0" right="50.0" top="50.0" />
                     </StackPane.margin>
                  </TextField>
                  <TextField fx:id="team1_2" layoutX="63.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="66.0" prefWidth="217.0" promptText="Team 1" style="-fx-background-color: TRANSPARENT; -fx-border-color: white; -fx-border-width: 5;" visible="false" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.86" contrast="-0.86" hue="-1.0" saturation="-1.0" />
                     </effect>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="150.0" />
                     </StackPane.margin>
                  </TextField>
                  <TextField fx:id="team2_2" layoutX="363.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="63.0" prefWidth="227.0" promptText="Team2" style="-fx-background-color: TRANSPARENT; -fx-border-color: white; -fx-border-width: 5;" visible="false" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.86" contrast="-0.86" hue="-1.0" saturation="-1.0" />
                     </effect>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="350.0" right="50.0" top="150.0" />
                     </StackPane.margin>
                  </TextField>
                  <TextField fx:id="winner1_2" layoutX="663.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="63.0" prefWidth="227.0" promptText="Winner" style="-fx-background-color: TRANSPARENT; -fx-border-color: white; -fx-border-width: 5;" visible="false" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.86" contrast="-0.86" hue="-1.0" saturation="-1.0" />
                     </effect>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="650.0" right="50.0" top="150.0" />
                     </StackPane.margin>
                  </TextField>
               </children>
               <effect>
                  <ColorAdjust brightness="0.04" contrast="1.0" saturation="-0.25" />
               </effect>
            </StackPane>
            <Button layoutX="1043.0" layoutY="205.0" mnemonicParsing="false" onMouseClicked="#onclickunhide" prefHeight="56.0" prefWidth="130.0" style="-fx-background-radius: 35;" text="SUBMIT">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow color="#5e1212f9" height="75.81" radius="46.9375" spread="0.4" width="113.94" />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
