<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootpane4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.sample4">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0">
         <children>
            <ImageView fitHeight="700.0" fitWidth="1250.0" pickOnBounds="true">
               <image>
                  <Image url="@8797.jpg" />
               </image>
               <effect>
                  <GaussianBlur radius="1.8" />
               </effect>
            </ImageView>
            <AnchorPane layoutX="96.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="322.0" />
            <TabPane fx:id="tabpan" layoutX="577.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="486.0" prefWidth="632.0" style="-fx-border-color: white; -fx-border-width: 5; -fx-border-radius: 10;" stylesheets="@designtable.css" tabClosingPolicy="UNAVAILABLE" />
            <Button fx:id="button4" layoutX="1144.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#clicked" prefHeight="35.0" prefWidth="66.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 20; -fx-font-size: 20; -fx-border-width: 2;" text="Exit">
               <effect>
                  <ColorAdjust brightness="1.0" contrast="-1.0" hue="-1.0" saturation="-1.0" />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
